<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            vertical-align: top;
        }
        .box{
            width:730px;
        }
        .box .title{
            height:24px;
            border-top: 3px solid #c6c6c6;
            border-bottom: 1px solid #c6c6c6;
            font:bold 12px/24px '宋体';
            color: #001e6b;
        }
        .box .imgList{
            height:125px;
            margin:0;
            padding:0;
            list-style: none;
            padding-top: 15px;
        }
        .box .imgList li{
            width: 96px;
            height:100%;
            background: #8dd5f4;
            float: left;
            margin:0 21px 0 24px;
            font:12px/22px '宋体';
            color:#131313;
            text-align: center;
        }
        .imgList li img{
            border: 1px solid #666;
        }
        .imgList li span{
            padding-top:7px;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="title">全球通业务 +</div>
    <ul class="imgList">
        <li>
            <img src="images/bes_03.png">
            <span>信息管家</span>
        </li>
        <li>
            <img src="images/bes_05.png">
            <span>无线音乐专区</span>
        </li>
        <li>
            <img src="images/bes_07.png">
            <span>手机证券</span>
        </li>
        <li>
            <img src="images/bes_09.png">
            <span>飞信</span>
        </li>
        <li>
            <img src="images/bes_11.png">
            <span>短信回执</span>
        </li>
    </ul>
</div>

</body>
</html>