<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 248px;
            height:16px;
            /*background-color: #d4c3c8;*/
            border-bottom:1px solid #1b6d85;
            margin:0 auto;
        }
        .main{
            height: 33px;
            width:128px;
            margin:0 auto;
            line-height:33px;
            text-indent: 42px;
            background: #fff url("img/hot.png") no-repeat 19px 6px;
        }

        .text{
            height:14px;
            /*background-color: #f0a238;*/
            margin-top:30px;
            font:18px '宋体';
            line-height:12px;
            text-align: center;
        }
        span{
            border-right:1px solid #e8e8e8;
            font:12px/12px '宋体';
            color: #6c6c6c;
            padding-top:2px;
            padding-right:10px;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="main">热卖单品</div>
</div>
<div class="text">
    <span>连衣裙</span>
    <span>T恤女</span>
    <span>蚊帐</span>
    <span>沙发</span>
    <span>T恤男</span>
    <span>男鞋</span>
    <span>跑步机</span>
    <span>办公桌</span>
    <span>吸顶灯</span>
    <span>窗帘</span>
    <span>货架</span>
    <span>女鞋</span>
    <span>电脑椅</span>
    <span>床垫</span>
    <span>客厅灯</span>
    <span>电脑桌</span>
    <span>小白鞋</span>
    <span>拖鞋</span>
    <span>鞋柜</span>
    <span>皮带</span>
    <span>孕妇装</span>
    <span>沙发垫</span>
    <span>衣柜</span>
</div>



</body>
</html>