<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:206px;
            height:273px;
            border:1px solid #c60203;
            background: url("img/goods.png") no-repeat 10px 9px;
        }
        .line{
            margin-top:225px;
            background: #eee;
            font:12px/21px '宋体';
            color: #595e5a;
            padding:0 10px 0 10px;
            text-align: center;
        }
        .abc{
            padding-left:54px;
        }
        .color{
            color: #F00;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="line">
        <span>by 伊丽莎白</span>
        <span class="abc">我们创业啦</span>
        <span>喜欢<span class="color">(3)</span> 评论<span class="color">(0)</span></span>
    </div>
</div>

</body>
</html>