<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .titleBox{
            width:248px;
            height:16px;
            border-bottom:1px solid #0c0e0f;
            margin:0 auto 30px;
        }
        .title{
            width: 128px;
            height:33px;
            margin:0 auto;
            background: #fff url("img/hot.png") no-repeat 19px 6px;
            font:18px/33px '宋体';
            text-indent: 42px;
        }
        .text{
            height: 14px;
            /*background: #8dd5f4;*/
            font:12px/16px '宋体';
            word-spacing: 3px;
            text-align: center;
            /*line-height:16px;*/
        }
        span{
            font:12px '宋体';
            border-right: 1px solid #0c0e0f;
            padding-top:2px;
            padding-right:10px;
        }
        .red{
            color: #f00;
        }
    </style>
</head>
<body>

<div class="titleBox">
    <div class="title">热卖单品</div>
</div>
<div class="text">
    <span>连衣裙</span>
    <span>T恤女</span>
    <span>蚊帐</span>
    <span>沙发</span>
    <span>T恤男</span>
    <span>男鞋</span>
    <span>跑步机</span>
    <span>办公桌</span>
    <span>吸顶灯</span>
    <span>窗帘</span>
    <span>货架</span>
    <span>女鞋</span>
    <span>电脑椅</span>
    <span class="red">床垫</span>
    <span>客厅灯</span>
    <span>电脑桌</span>
    <span>小白鞋</span>
    <span>拖鞋</span>
    <span>鞋柜</span>
    <span>皮带</span>
    <span>孕妇装</span>
    <span>沙发垫</span>
    <span>衣柜</span>
</div>


<!--
    算中间的间距的时候:
        代码换行空格问题
-->

</body>
</html>