<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rightMenu{
            width:316px;
            height:591px;
            border:1px solid #1b6d85;
        }
        .item{
            border-bottom:1px solid #1b6d85;
            padding:5px 0 6px;
        }
        .first{
            height:114px;
        }
        .second{
            height: 190px;
        }
        .listItem{
            font:14px/38px '微软雅黑';
            color: #6d696a;
            padding-left: 50px;
        }
        .listItem:hover{
            background-color: #8dd5f4;
        }

        .check{
            /*background-image:  url("img/eye.png");*/
            /*background-repeat: no-repeat;*/
            /*background-position: 21px 11px ;*/
            background: url("img/eye.png") no-repeat 21px 11px;
        }
    </style>
</head>
<body>

<div class="rightMenu">
    <div class="item first">
        <div class="listItem check">查看</div>
    </div>
    <div class="item second"></div>
</div>

<!--
    反选：Ctrl + Shift + I
    盖印图层 Ctrl + J
-->

</body>
</html>