<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:206px;
            height:273px;
            border:1px solid #c60203;
            background: url("img/bg.png") no-repeat 10px 9px;
        }
        .content{
            font:12px/21px '宋体';
            color: #5c5c5c;
            /*background: #8dd5f4;*/
            margin-top: 225px;
            padding:0 10px;
            text-align: center;
        }
        .user{
            padding-right:54px;
        }
        .red{
            color: #f00;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="content">
        <span class="user">by 伊丽莎白</span>
        <span>我们创业啦</span>
        <span>喜欢<span class="red">(3)</span> 评论<span class="red">(0)</span></span>
    </div>
</div>

</body>
</html>