<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            vertical-align: top;
        }
        .box{
            width: 260px;
        }
        .title{
            height: 34px;
            background: #b7b7b7;
            font-size: 0;
            color: #6c6c6c;
            padding-top:4px;
        }
        .title span{
            padding-left: 9px;
            vertical-align: top;
            font: 12px/17px '微软雅黑';
        }
        .content{
            /* background: #88a6d8; */
            border: 1px solid #333;
        }
        .item{
            height: 150px;
            background: #fff;
            border-bottom: 1px solid #333;
            padding-left: 14px;
        }
        .itemTitle{
            height: 22px;
            /* background: #bdeed8; */
            padding: 12px 0 4px;
            font: 14px/22px '微软雅黑';
            color: #525252;
        }
        .itemText{
            height: 14px;
            /* background: #eeedbd; */
            font: 12px/16px '宋体';
            color: #525252;
        }
        itemText span{
            border-left: 1px solid #666;
            padding: 2px 0 0 10px;
        }
        itemText .itemDesFirst{
            border: 0;
            padding-left: 0;
        }
        .itemImg{
            margin-top: 12px;
            height: 70px;
            /* background: #999; */
            font-size: 0;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <img class="titleImg" src="images/ship_03.png">
            <span class="titleText">你可能喜欢的店铺</span>
        </div>
        <div class="content">
            <div class="item">
                <div class="itemTitle">素色空间</div>
                <div class="itemText">
                    <span class="itemDesFirst">是正品</span>
                    <span>漂亮</span>
                    <span>很漂亮</span>
                    <span>双鱼座</span>
                </div>
                <div class="itemImg">
                    <img src="images/ship_07.png">
                    <img src="images/ship_09.png">
                    <img src="images/ship_11.png">
                </div>
            </div>
            <div class="item">
                <div class="itemTitle">哆哆妙HOUSE</div>
                <div class="itemText">
                    <span class="itemDes itemDesFirst">正品</span>
                    <span class="itemDes">很舒服</span>
                    <span class="itemDes">萌系</span>
                    <span class="itemDes">韩版</span>
                </div>
                <div class="itemImg">
                    <img src="images/ship_16.png">
                    <img src="images/ship_17.png">
                    <img src="images/ship_18.png">
                </div>
            </div>
            <div class="item">
                <div class="itemTitle">遇见艺家外贸生活馆</div>
                <div class="itemText">
                    <span class="itemDes itemDesFirst">态度很好</span>
                    <span class="itemDes">无色差</span>
                    <span class="itemDes">有赠品</span>
                    <span class="itemDes">送了赠品</span>
                </div>
                <div class="itemImg">
                    <img src="images/ship_07.png">
                    <img src="images/ship_09.png">
                    <img src="images/ship_11.png">
                </div>
            </div>
            <div class="item">
                    <div class="itemTitle">素色空间</div>
                    <div class="itemText">
                        <span class="itemDes itemDesFirst">是正品</span>
                        <span class="itemDes">漂亮</span>
                        <span class="itemDes">很漂亮</span>
                        <span class="itemDes">双鱼座</span>
                    </div>
                    <div class="itemImg">
                        <img src="images/ship_07.png">
                        <img src="images/ship_09.png">
                        <img src="images/ship_11.png">
                    </div>
                </div>
        </div>
    </div>
</body>
</html>