<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='keyword' content="aas ">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid #899;
            text-align: center;
            font-size: 0;
        }
        .box div{
            display: inline-block;
            width: 100px;
            height: 100px;
            background: #123;
            vertical-align: middle;
        }
        .box em{
            display: inline-block;
            height: 100%;
            /* width: 10px; */
            background: #123;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
        <em></em>
        <div></div>
    </div>

    <!--
        我们可以把内联块元素当做一个文字来处理

        margin:0 auto;能让一个元素左右居中的原理：
            块元素默认独占一行

        在要居中的元素后面再加上一个参考的元素（高度和父级一样高，并且也要设置vertical-align:middle;）
    -->
</body>
</html>