<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width:350px;
            height:350px;
            border:1px dashed #000;
            padding:27px;
        }
        .box2{
            width:300px;
            height:300px;
            border:5px solid #d7effe;
            padding:20px;
        }
        .box3{
            width:218px;
            height:218px;
            background: #ffa0df;
            padding:41px;
        }
        .box4{
            width:210px;
            height:210px;
            border:1px dashed #fff;
            padding:3px;
        }
        .box5{
            width:110px;
            height:110px;
            border:1px dotted #fff;
            padding:49px;
        }
        .box6{
            width:100px;
            height:100px;
            border:5px solid #fcff00;
            background: #96ff38;
        }
    </style>
</head>
<body>

<!--
    统一标准
-->

<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <div class="box6"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>