<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width:404px;
            height:404px;
            border:1px dashed #000;
        }
        .box2{
            width:340px;
            height:340px;
            border:5px solid #d7effe;
            margin:27px;
        }
        .box3{
            width:298px;
            height:298px;
            background: #ffa0df;
            border:1px solid #ffa0df;
            margin:20px;
        }
        .box4{
            width:216px;
            height:216px;
            border:1px dashed #fff;
            margin:41px;
        }
        .box5{
            width:208px;
            height:208px;
            border:1px dotted #fff;
            margin:3px;
        }
        .box6{
            width:100px;
            height:100px;
            border:5px solid #fcff00;
            background: #96ff38;
            margin:49px;
        }
    </style>
</head>
<body>

<!--
    统一标准
-->

<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <div class="box6"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>