<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #cfcfcf;
        }
        #box{
            width: 100px;
            height:100px;
            background: #206f96;
        }
        #box1{
            width: 100px;
            height:100px;
            background: red;
        }
        #box2{
            width: 100px;
            height:100px;
            background: rgb(128,30,30);
        }
        #box3{
            width: 100px;
            height:100px;
            background: rgba(128,30,30,0.5);
        }
        #box4{
            width: 100px;
            height:100px;
            background: rgba(32,11,150,0.5);
            position: relative;
            top:-50px;
        }
    </style>
</head>
<body>


<div id="box"></div>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>

<!--
    描述颜色：
        1,英文关键字： red blue green....
        2,十六进制代码：#c62828  0123456789abcdef
        3,rgb: rgb(128,30,30)
        4,rgba: rgba()

        # c6 28 88  十六进制代码其实可以分成三组
        # ff 00 00   f00

        rgba() rgb 颜色三原色  a  alpha不透明度
-->

</body>
</html>