<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:379px;
            height: 84px;
            border-top:1px solid #d4cfc9;
            border-left:1px solid #d4cfc9;
        }
        .box2{
            width:378px;
            height: 83px;
            border-right:1px solid #40403e;
            border-bottom:1px solid #40403e;
        }
        .box3{
            width:377px;
            height: 82px;
            border-top:1px solid #fff;
            border-left:1px solid #fff;
        }
        .box4{
            width:376px;
            height: 81px;
            border-right:1px solid #808080;
            border-bottom:1px solid #808080;
        }
        .box5{
            width:374px;
            height:79px;
            border:1px solid #d4d0c7;
            background-color: #d4d0c7;
        }
        .title{
            height:18px;
            background: url("images/alert_03.png") repeat-y;
            font:bold 12px/18px '宋体';
            color: #fff;
            text-indent: 2px;
        }
        .content{
            height:45px;
            background: url("images/alert_07.png") no-repeat 10px 11px;
            font:12px/25px '宋体';
            padding-top:16px;
            text-indent: 57px;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="box2">
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <div class="title">Adobe Photoshop CS4</div>
                    <div class="content">要在关闭之前存储对 Adobe Photoshop 文档的更改？</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--
    文字问题：由于浏览器和ps渲染模式不一样，导致很多自己在ps里面的效果和在浏览器里面的效果不一样
    文字在对齐的时候，我们只需要保证行高差距不要太大 1~2个像素是可以接受的
-->

</body>
</html>