<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            margin:0;
        }
        img{
            vertical-align: top;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box{
            width: 640px;
            margin:0 auto;
        }
        .title{
            height: 53px;
        }
        .title .logo{
            height:26px;
            float: left;
            margin-top:17px;
            padding-right:5px;
        }
        .title .menu{
            height:32px;
            padding-top:21px;
            float: left;
            font:0/32px '微软雅黑';
            color: #1a1a1a;
        }
        .title .menu a{
            font-size:14px;
            padding:0 9px;
        }
        .title .more{
            height:32px;
            padding-top:21px;
            float: right;
            font:14px/32px '微软雅黑';
            color: #1a1a1a;
        }
        .list{
            font-size:0;
            word-spacing: 20px;
        }
        .list li{
            width:112px;
            height: 180px;
            display: inline-block;
            padding-top:10px;
            font: 12px/31px '微软雅黑';
            word-spacing:0;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="title">
        <h1 class="logo"><img src="../images/qiyi_03.png"></h1>
        <nav class="menu">
            <a href="#">电视剧频道</a>
            <a href="#">台剧</a>
            <a href="#">韩剧</a>
            <a href="#">TVB</a>
            <a href="#">美剧</a>
            <a href="#">最新片花</a>
        </nav>
        <div class="more">
            更多>>
        </div>
    </div>
    <ul class="list">
        <li>
            <img src="../images/qiyi_06.png">
            <span>笑傲江湖</span>
        </li>
        <li>
            <img src="../images/qiyi_08.png">
            <span>贤妻</span>
        </li>
        <li>
            <img src="../images/qiyi_10.png">
            <span>爱情自有天意</span>
        </li>
        <li>
            <img src="../images/qiyi_12.png">
            <span>华丽一族</span>
        </li>
        <li>
            <img src="../images/qiyi_14.png">
            <span>一个鬼子都不留</span>
        </li>
        <li>
            <img src="../images/qiyi_21.png">
            <span>青春期撞上更年期2</span>
        </li>
        <li>
            <img src="../images/qiyi_22.png">
            <span>女警爱作战</span>
        </li>
        <li>
            <img src="../images/qiyi_23.png">
            <span>那年冬天风在吹</span>
        </li>
        <li>
            <img src="../images/qiyi_24.png">
            <span>七级公务员</span>
        </li>
        <li>
            <img src="../images/qiyi_25.png">
            <span>凯莉日记 第1季</span>
        </li>
    </ul>
</div>

</body>
</html>